<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>HOME | 전통주차</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7ff9a80a7e962c1cd405fb9330c34e4&libraries=services"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        @font-face {
            font-family: 'ulsanjunggu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ulsanjunggu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        body {
            margin: 0;
            font-family: 'ulsanjunggu';
        }

        .heading {
            margin-top: 0;
            background: #F6F6F5;
            margin-bottom: 1rem;
            position: relative;
        }

        .heading-inner {
            max-width: 768px;
            width: 100%;
            background: #F6F6F5;
            display: flex;
            align-items: center;
            margin: 0 auto;
            text-align: right;
        }


        .heading img {
            width: 170px;
            display: block;
        }

        .subtitle {
            font-size: 2rem;
            margin-right: 1.5rem;
        }

        .recommend {
            color: #F32424;
        }

        .sign-out-box {
            position: absolute;
            right: 0;
            margin: 1rem;
            display: flex;

        }

        .sign-out-box p {
            font-size: 1rem;
            padding-top: 0.5rem;
            padding-right: 1rem;
        }

        #map {
            width: 100%;
            max-width: 768px;
            margin: auto;
            height: 480px;
        }

        button{
            content: '';
            box-sizing: border-box;
        }


    </style>

    <script>
        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: '/alchol',
                data: {},
                success: function (response) {
                    let container = document.getElementById('map'),
                        options = {
                            center: new kakao.maps.LatLng(36.438528, 127.858468),
                            level: 14
                        };
                    let lists = response['alchols'];
                    let coords;
                    let geocoder = new kakao.maps.services.Geocoder();
                    let map = new kakao.maps.Map(container, options);
                    // 마커 이미지의 이미지 주소입니다
                    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(24, 35);

                    // 마커 이미지를 생성합니다
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    for (let list of lists) {
                        // 주소로 좌표를 검색합니다
                        geocoder.addressSearch(list['place'], function (result, status) {

                            // 정상적으로 검색이 완료됐으면
                            if (status === kakao.maps.services.Status.OK) {

                                coords = new kakao.maps.LatLng(parseFloat(result[0].y), parseFloat(result[0].x));
                                // 마커를 생성합니다
                                var marker = new kakao.maps.Marker({
                                    map: map, // 마커를 표시할 지도
                                    position: coords, // 마커를 표시할 위치
                                    image: markerImage // 마커 이미지
                                })

                                // 마커에 표시할 인포윈도우를 생성합니다
                                var infowindow = new kakao.maps.InfoWindow({
                                    content: list.name // 인포윈도우에 표시할 내용
                                });

                                // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
                                // 이벤트 리스너로는 클로저를 만들어 등록합니다
                                // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
                                kakao.maps.event.addListener(marker, 'click', makeOverListener(map, marker, infowindow));
                                kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));

                                marker.setMap(map);

                            }
                        });
                    }
                    // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
                    var mapTypeControl = new kakao.maps.MapTypeControl();

                    // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
                    // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
                    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

                    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
                    var zoomControl = new kakao.maps.ZoomControl();
                    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
                }
            });
        });

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }


        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }


    </script>
</head>
<body>

<section class="hero heading">
        <div class="heading-inner">
            <div>
                <img src="/static/loginbg3.png" alt="bg">
            </div>
            <div class="hero-body">
                <p class="subtitle">
                    자꾸 생각나는 솔직한 매력의 지역 전통주 <br>
                    <span class="recommend">추천해 (酒)</span>
                </p>
            </div>
        </div>
        <div class="sign-out-box">
            <p><span style="color:#c69760">{{ user_info.username }}</span>님 환영합니다!</p>
            <button class="button is-warning" onclick="sign_out()">로그아웃</button>
        </div>
</section>
<section>
    <div id="map"></div>
</section>
<section class="container">
    <div class="content-box" style="height: 3000vh">ss</div>
</section>

</body>
</html>